#sendMysql
collect.mysql_host=192.168.6.163
collect.mysql_port=8088
collect.mysql_user=root
collect.mysql_db=naja
collect.mysql_password=zuoyebang@2018

#default
collect.send_type=ser

#sendHttp
collect.ser_url=http://172.17.124.208:9200/naja/host

#remoteConfig
collect.local_conf=/home/zhaozhen01/cloudzhao/py/naja/collect.properties
collect.remote_server=http://172.17.124.208:9200/naja/source

#roles
role.socks=socks.sh
role.qq=QQ.app/Contents/MacOS/QQ
role.sshd.zhaozhen01=sshd|zhaozhen01
role.sshd.yutian=sshd|yutian
