config.file.CollectSysMsg=/Users/cloud/myfile/py/naja/plugins/s.properties
#config.file.CollectSysMsg=/Users/cloud/myfile/py/naja/plugins/s.properties
config.file.MyT1 = 123.properties
config.file.MyT2 = 456.properties
config.file.MyT3 = myt3.properties
config.file.MyTa = myta.properties
